terraform_version = "1.5.0"

planned_values = {
	"outputs": {},
	"resources": {
		"aws_sns_topic.user_updates": {
			"address":        "aws_sns_topic.user_updates",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "user_updates",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_sns_topic",
			"values": {
				"application_failure_feedback_role_arn":    null,
				"application_success_feedback_role_arn":    null,
				"application_success_feedback_sample_rate": null,
				"archive_policy":                           null,
				"content_based_deduplication":              false,
				"delivery_policy":                          null,
				"display_name":                             null,
				"fifo_topic":                               false,
				"firehose_failure_feedback_role_arn":       null,
				"firehose_success_feedback_role_arn":       null,
				"firehose_success_feedback_sample_rate":    null,
				"http_failure_feedback_role_arn":           null,
				"http_success_feedback_role_arn":           null,
				"http_success_feedback_sample_rate":        null,
				"kms_master_key_id":                        null,
				"lambda_failure_feedback_role_arn":         null,
				"lambda_success_feedback_role_arn":         null,
				"lambda_success_feedback_sample_rate":      null,
				"name": "user-updates-topic",
				"sqs_failure_feedback_role_arn":    null,
				"sqs_success_feedback_role_arn":    null,
				"sqs_success_feedback_sample_rate": null,
				"tags": null,
			},
		},
		"aws_sns_topic_subscription.example": {
			"address":        "aws_sns_topic_subscription.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/aws",
			"tainted":        false,
			"type":           "aws_sns_topic_subscription",
			"values": {
				"confirmation_timeout_in_minutes": 1,
				"delivery_policy":                 null,
				"endpoint":                        "test@example.com",
				"endpoint_auto_confirms":          false,
				"filter_policy":                   null,
				"protocol":                        "email",
				"raw_message_delivery":            false,
				"redrive_policy":                  null,
				"replay_policy":                   null,
				"subscription_role_arn":           null,
			},
		},
	},
}

variables = {}

resource_changes = {
	"aws_sns_topic.user_updates": {
		"address": "aws_sns_topic.user_updates",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"application_failure_feedback_role_arn":    null,
				"application_success_feedback_role_arn":    null,
				"application_success_feedback_sample_rate": null,
				"archive_policy":                           null,
				"content_based_deduplication":              false,
				"delivery_policy":                          null,
				"display_name":                             null,
				"fifo_topic":                               false,
				"firehose_failure_feedback_role_arn":       null,
				"firehose_success_feedback_role_arn":       null,
				"firehose_success_feedback_sample_rate":    null,
				"http_failure_feedback_role_arn":           null,
				"http_success_feedback_role_arn":           null,
				"http_success_feedback_sample_rate":        null,
				"kms_master_key_id":                        null,
				"lambda_failure_feedback_role_arn":         null,
				"lambda_success_feedback_role_arn":         null,
				"lambda_success_feedback_sample_rate":      null,
				"name": "user-updates-topic",
				"sqs_failure_feedback_role_arn":    null,
				"sqs_success_feedback_role_arn":    null,
				"sqs_success_feedback_sample_rate": null,
				"tags": null,
			},
			"after_unknown": {
				"arn": true,
				"beginning_archive_time": true,
				"id":                true,
				"name_prefix":       true,
				"owner":             true,
				"policy":            true,
				"signature_version": true,
				"tags_all":          true,
				"tracing_config":    true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "user_updates",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_sns_topic",
	},
	"aws_sns_topic_subscription.example": {
		"address": "aws_sns_topic_subscription.example",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"confirmation_timeout_in_minutes": 1,
				"delivery_policy":                 null,
				"endpoint":                        "test@example.com",
				"endpoint_auto_confirms":          false,
				"filter_policy":                   null,
				"protocol":                        "email",
				"raw_message_delivery":            false,
				"redrive_policy":                  null,
				"replay_policy":                   null,
				"subscription_role_arn":           null,
			},
			"after_unknown": {
				"arn": true,
				"confirmation_was_authenticated": true,
				"filter_policy_scope":            true,
				"id":                   true,
				"owner_id":             true,
				"pending_confirmation": true,
				"topic_arn":            true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/aws",
		"type":           "aws_sns_topic_subscription",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"aws": {
				"full_name":          "registry.terraform.io/hashicorp/aws",
				"name":               "aws",
				"version_constraint": "5.26.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "aws_sns_topic.user_updates",
					"expressions": {
						"name": {
							"constant_value": "user-updates-topic",
						},
					},
					"mode":                "managed",
					"name":                "user_updates",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_sns_topic",
				},
				{
					"address": "aws_sns_topic_subscription.example",
					"expressions": {
						"endpoint": {
							"constant_value": "test@example.com",
						},
						"endpoint_auto_confirms": {
							"constant_value": false,
						},
						"protocol": {
							"constant_value": "email",
						},
						"topic_arn": {
							"references": [
								"aws_sns_topic.user_updates.arn",
								"aws_sns_topic.user_updates",
							],
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "aws",
					"schema_version":      0,
					"type":                "aws_sns_topic_subscription",
				},
			],
		},
	},
	"format_version": "1.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "aws_sns_topic.user_updates",
					"mode":           "managed",
					"name":           "user_updates",
					"provider_name":  "registry.terraform.io/hashicorp/aws",
					"schema_version": 0,
					"sensitive_values": {
						"tags_all": {},
					},
					"type": "aws_sns_topic",
					"values": {
						"application_failure_feedback_role_arn":    null,
						"application_success_feedback_role_arn":    null,
						"application_success_feedback_sample_rate": null,
						"archive_policy":                           null,
						"content_based_deduplication":              false,
						"delivery_policy":                          null,
						"display_name":                             null,
						"fifo_topic":                               false,
						"firehose_failure_feedback_role_arn":       null,
						"firehose_success_feedback_role_arn":       null,
						"firehose_success_feedback_sample_rate":    null,
						"http_failure_feedback_role_arn":           null,
						"http_success_feedback_role_arn":           null,
						"http_success_feedback_sample_rate":        null,
						"kms_master_key_id":                        null,
						"lambda_failure_feedback_role_arn":         null,
						"lambda_success_feedback_role_arn":         null,
						"lambda_success_feedback_sample_rate":      null,
						"name": "user-updates-topic",
						"sqs_failure_feedback_role_arn":    null,
						"sqs_success_feedback_role_arn":    null,
						"sqs_success_feedback_sample_rate": null,
						"tags": null,
					},
				},
				{
					"address":          "aws_sns_topic_subscription.example",
					"mode":             "managed",
					"name":             "example",
					"provider_name":    "registry.terraform.io/hashicorp/aws",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "aws_sns_topic_subscription",
					"values": {
						"confirmation_timeout_in_minutes": 1,
						"delivery_policy":                 null,
						"endpoint":                        "test@example.com",
						"endpoint_auto_confirms":          false,
						"filter_policy":                   null,
						"protocol":                        "email",
						"raw_message_delivery":            false,
						"redrive_policy":                  null,
						"replay_policy":                   null,
						"subscription_role_arn":           null,
					},
				},
			],
		},
	},
	"relevant_attributes": [
		{
			"attribute": [
				"arn",
			],
			"resource": "aws_sns_topic.user_updates",
		},
	],
	"resource_changes": [
		{
			"address": "aws_sns_topic.user_updates",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"application_failure_feedback_role_arn":    null,
					"application_success_feedback_role_arn":    null,
					"application_success_feedback_sample_rate": null,
					"archive_policy":                           null,
					"content_based_deduplication":              false,
					"delivery_policy":                          null,
					"display_name":                             null,
					"fifo_topic":                               false,
					"firehose_failure_feedback_role_arn":       null,
					"firehose_success_feedback_role_arn":       null,
					"firehose_success_feedback_sample_rate":    null,
					"http_failure_feedback_role_arn":           null,
					"http_success_feedback_role_arn":           null,
					"http_success_feedback_sample_rate":        null,
					"kms_master_key_id":                        null,
					"lambda_failure_feedback_role_arn":         null,
					"lambda_success_feedback_role_arn":         null,
					"lambda_success_feedback_sample_rate":      null,
					"name": "user-updates-topic",
					"sqs_failure_feedback_role_arn":    null,
					"sqs_success_feedback_role_arn":    null,
					"sqs_success_feedback_sample_rate": null,
					"tags": null,
				},
				"after_sensitive": {
					"tags_all": {},
				},
				"after_unknown": {
					"arn": true,
					"beginning_archive_time": true,
					"id":                true,
					"name_prefix":       true,
					"owner":             true,
					"policy":            true,
					"signature_version": true,
					"tags_all":          true,
					"tracing_config":    true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "user_updates",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_sns_topic",
		},
		{
			"address": "aws_sns_topic_subscription.example",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"confirmation_timeout_in_minutes": 1,
					"delivery_policy":                 null,
					"endpoint":                        "test@example.com",
					"endpoint_auto_confirms":          false,
					"filter_policy":                   null,
					"protocol":                        "email",
					"raw_message_delivery":            false,
					"redrive_policy":                  null,
					"replay_policy":                   null,
					"subscription_role_arn":           null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"arn": true,
					"confirmation_was_authenticated": true,
					"filter_policy_scope":            true,
					"id":                   true,
					"owner_id":             true,
					"pending_confirmation": true,
					"topic_arn":            true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/aws",
			"type":          "aws_sns_topic_subscription",
		},
	],
	"terraform_version": "1.5.0",
}
